{
  "domain": "rav_bariach_lock",
  "name": "Rav-Bariach LockApp",
  "version": "1.2.3",
  "config_flow": true,
  "documentation": "https://github.com/roeidalm/ha-rav-bariach-lock",
  "requirements": ["aiohttp"],
  "codeowners": ["@roeidalm"],
  "iot_class": "cloud_polling"
}
